# Example `.env` file for the Stave project, loaded by `just`
# Copy this file to `.env` and fill in the appropriate values
# `.env` should not be committed to version control - it's .gitignored

# Django secret key (replace with a secure key for production)
DJANGO_SECRET_KEY=django-insecure-secret-key
# Debug mode (False in production)
DEBUG=True
